httpd.x86_64                                2.4.6-89.el7.centos        updates  
httpd-devel.x86_64                          2.4.6-89.el7.centos        updates  
httpd-manual.noarch                         2.4.6-89.el7.centos        updates  
httpd-tools.x86_64                          2.4.6-89.el7.centos        updates  
keycloak-httpd-client-install.noarch        0.6-3.el7                  base     
libmicrohttpd.i686                          0.9.33-2.el7               base     
libmicrohttpd.x86_64                        0.9.33-2.el7               base     
libmicrohttpd-devel.i686                    0.9.33-2.el7               base     
libmicrohttpd-devel.x86_64                  0.9.33-2.el7               base     
libmicrohttpd-doc.noarch                    0.9.33-2.el7               base     
python2-keycloak-httpd-client-install.noarch
python-httplib2.noarch                      0.9.2-1.el7                @extras  
http-parser.i686                            2.7.1-5.el7_4              base     
http-parser.x86_64                          2.7.1-5.el7_4              base     
http-parser-devel.i686                      2.7.1-5.el7_4              base     
http-parser-devel.x86_64                    2.7.1-5.el7_4              base     
httpcomponents-client.noarch                4.2.5-5.el7_0              base     
httpcomponents-client-javadoc.noarch        4.2.5-5.el7_0              base     
httpcomponents-core.noarch                  4.2.4-6.el7                base     
httpcomponents-core-javadoc.noarch          4.2.4-6.el7                base     
httpcomponents-project.noarch               6-4.el7                    base     
httpd.x86_64                                2.4.6-89.el7.centos        updates  
httpd-devel.x86_64                          2.4.6-89.el7.centos        updates  
httpd-manual.noarch                         2.4.6-89.el7.centos        updates  
httpd-tools.x86_64                          2.4.6-89.el7.centos        updates  
httpunit.noarch                             1.7-15.el7                 base     
httpunit-doc.noarch                         1.7-15.el7                 base     
httpunit-javadoc.noarch                     1.7-15.el7                 base     
jakarta-commons-httpclient.noarch           1:3.1-16.el7_0             base     
jakarta-commons-httpclient-demo.noarch      1:3.1-16.el7_0             base     
jakarta-commons-httpclient-javadoc.noarch   1:3.1-16.el7_0             base     
jakarta-commons-httpclient-manual.noarch    1:3.1-16.el7_0             base     
jetty-http.noarch                           9.0.3-8.el7                base     
keycloak-httpd-client-install.noarch        0.6-3.el7                  base     
libmicrohttpd.i686                          0.9.33-2.el7               base     
libmicrohttpd.x86_64                        0.9.33-2.el7               base     
libmicrohttpd-devel.i686                    0.9.33-2.el7               base     
libmicrohttpd-devel.x86_64                  0.9.33-2.el7               base     
libmicrohttpd-doc.noarch                    0.9.33-2.el7               base     
perl-LWP-Protocol-https.noarch              6.04-4.el7                 base     
python2-keycloak-httpd-client-install.noarch
rubygem-net-http-persistent.noarch          2.8-5.el7                  base     
rubygem-net-http-persistent-doc.noarch      2.8-5.el7                  base     
agg.i686                                    2.5-18.el7                 base     
agg.x86_64                                  2.5-18.el7                 base     
agg-devel.i686                              2.5-18.el7                 base     
agg-devel.x86_64                            2.5-18.el7                 base     
ant-commons-logging.noarch                  1.9.4-2.el7                base     
apache-commons-logging.noarch               1.1.2-7.el7                base     
apache-commons-logging-javadoc.noarch       1.1.2-7.el7                base     
batik-squiggle.noarch                       1.8-0.12.svn1230816.el7    base     
dnssec-trigger.x86_64                       0.11-22.el7                base     
libogg.i686                                 2:1.3.0-7.el7              base     
libogg.x86_64                               2:1.3.0-7.el7              base     
libogg-devel.i686                           2:1.3.0-7.el7              base     
libogg-devel.x86_64                         2:1.3.0-7.el7              base     
libogg-devel-docs.noarch                    2:1.3.0-7.el7              base     
libreport-plugin-logger.x86_64              2.1.11-42.el7.centos       base     
maven-doxia-logging-api.noarch              1.4-5.el7                  base     
pcp-pmda-logger.x86_64                      4.1.0-5.el7_6              updates  
perl-Module-Pluggable.noarch                1:4.8-3.el7                base     
quagga.i686                                 0.99.22.4-5.el7_4          base     
quagga.x86_64                               0.99.22.4-5.el7_4          base     
quagga-contrib.x86_64                       0.99.22.4-5.el7_4          base     
quagga-devel.i686                           0.99.22.4-5.el7_4          base     
quagga-devel.x86_64                         0.99.22.4-5.el7_4          base     
telepathy-logger.i686                       0.8.0-5.el7                base     
telepathy-logger.x86_64                     0.8.0-5.el7                base     
telepathy-logger-devel.i686                 0.8.0-5.el7                base     
telepathy-logger-devel.x86_64               0.8.0-5.el7                base     
